{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "../../build",
    "sourceMap": true,
  },
  "include": [
    "**/*",
  ],
  "exclude": [
    "node_modules",
    "front"
  ]
}